PORT=5000
MONGO_URI=mongodb+srv://shivansharora973:S8VtdNTikLGOCSZo@cluster0.f0zx78i.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = shivansharora973

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0ZTM3YWQzMmVjZjNjNGUzM2IzMGU4ZiIsImlhdCI6MTY5MjY0MDc1NCwiZXhwIjoxNjk1MjMyNzU0fQ.8GcGxFyWRrwxESWvvzaEQdh6kE2U1vX5bXw4-snzpvg
